<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/07 13:50:24.000.196,=C:\Users\ednes\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/07/17 18:35:37.000.363,=C:\Users\ednes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/17 20:34:43.259,=C:\Users\ednes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/17 20:37:07.470,C:\Particular\Teste_Delphi\teste.pas=C:\Users\ednes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/17 20:37:07.470,C:\Particular\Teste_Delphi\teste.dfm=C:\Users\ednes\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/19 14:42:02.379,C:\Particular\Teste_Delphi\Escalasoft.dproj=C:\Users\ednes\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
